{
  "name": "bitcoinapp",
  "version": "1.0.0",
  "description": "Bitcoin app con SSR nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start":"next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
